.mainCont {
    background-color: var(--secondaryColor);
    min-height: 50vh; /* Use min-height for flexibility */
    padding: 30px 0;
  }
  
  .prodCont {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    row-gap: 50px;
  }
  
  /* Optional product card styles */
  .card {
    background-color: white !important;

    border-radius: 8px;
    padding-bottom: 15px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    /* max-height: 350px; */
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;

  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 1rem;
    padding-left: 15px;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #444;
    padding-left: 15px;
  }
  
  .card button {
    margin-top: 10px;
    background-color: var(--primaryColor);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin-left: 15px;
  }
  
  .card button:hover {
    background-color: #000;
  }
  .desc{
    height: 70px;
    margin-top: 10px;
    padding: 0 15px;
    font-size: .8rem !important;
    font-weight: 100;
    color: #868484 !important;
  }
  
  .price{
    color: var(--primaryColor) !important;
    font-weight: 900;
    font-size: 1rem !important;
  }
  .card h3{
    color: var(--primaryColor);
  }

  .title{
    margin-top: 50px;
    height: 5vh;
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
  }
  
  @media screen and (min-width: 1024px) {
    .prodCont {
      grid-template-columns: repeat(4, 1fr);
    }
  }